# No_Due_Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/college/duemanagement/: DueManagementApplication.java
src/main/java/com/college/duemanagement/config/: CustomOpenApi.java
src/main/java/com/college/duemanagement/controller/: AuthController.java  DashboardController.java  DepartmentController.java  DueController.java  HealthController.java  NoDuesCertificateController.java  ProfileController.java  StudentController.java  UserController.java
src/main/java/com/college/duemanagement/dto/: ActivityDto.java  CreateDepartmentRequest.java  CreateDueRequest.java  CreateUserRequest.java  DashboardStatsDto.java  DepartmentDto.java  DepartmentSignatureDto.java  DepartmentStatDto.java  DueDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NoDueCertificateDto.java  NoDuesCertificateDto.java  UserDto.java
src/main/java/com/college/duemanagement/entity/: Department.java  DepartmentSignature.java  Due.java  NoDuesCertificate.java  Role.java  Student.java  User.java
src/main/java/com/college/duemanagement/enums/: DepartmentEnum.java
src/main/java/com/college/duemanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/college/duemanagement/payload/request/: CreateStudentRequest.java  CreateUserRequest.java  ProfileUpdateRequest.java  UpdateStudentRequest.java  UpdateUserRequest.java
src/main/java/com/college/duemanagement/payload/response/: JwtResponse.java
src/main/java/com/college/duemanagement/repository/: DepartmentRepository.java  DepartmentSignatureRepository.java  DueRepository.java  NoDuesCertificateRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/college/duemanagement/response/: ApiResponse.java
src/main/java/com/college/duemanagement/security/: WebSecurityConfig.java
src/main/java/com/college/duemanagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/college/duemanagement/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/college/duemanagement/service/: AuthService.java  DueService.java  EmailService.java  NoDuesCertificateService.java  StudentService.java  UserService.java
src/main/java/com/college/duemanagement/service/impl/: AuthServiceImpl.java  DueServiceImpl.java  NoDuesCertificateServiceImpl.java
src/main/resources/: application-deploy.properties  application-docker.properties  application.properties
src/main/resources/templates/email/: application-deploy.properties
src/test/java/com/college/duemanagement/: AuthControllerIntegrationTest.java
